Title: Fecal microbiota transplantation as a new way for OVA-induced atopic dermatitis of juvenile mice.
Authors: Xing-Zhi Wang, Jin-Li Huang, Juan Zhang, Qiu-Hong Li, Pan-Pan Zhang, Cheng Wu, Yuan-Yuan Jia, Hui Su, Xin Sun
Year: 2024
Journal: International immunopharmacology
DOI: 10.1016/j.intimp.2024.113183
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/39298815/
Abstract: Children all over the world suffer from atopic dermatitis (AD), a prevalent condition that impairs their health. Corticosteroids, which have long-term negative effects, are frequently used to treat AD. There has been a growing body of research on the gut microbiota's function in AD. Nevertheless, the function and underlying mechanisms of fecal microbiota transplantation (FMT) in AD children remain to be established. Therefore, in order to assess the preventive effects of FMT treatment on AD and investigate the mechanisms, we constructed an ovalbumin (OVA)-induced juvenile mouse AD model in this investigation. This study explored the role and mechanism of FMT treatment in AD through 16S RNA sequencing, pathological histological staining, molecular biology, and Flow cytometry. Results demonstrated that the FMT treatment improved the gut microbiota's diversity and composition, bringing it back to a level similar to that of a close donor. Following FMT treatment, OVA-specific antibodies were inhibited, immunoglobulin (Ig) E production was decreased, the quantity of mast cells and eosinophils was decreased, and specific inflammatory markers in the skin and serum were decreased. Further mechanistic studies revealed that FMT treatment induced CD103
Access URLs:
  - DOI: https://doi.org/10.1016/j.intimp.2024.113183
  - LibKey: https://doi.org/10.1016/j.intimp.2024.113183
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.intimp.2024.113183

---

Title: Stochastic Stomatitis: Radiation Recall Reactions in the Era of Immune Checkpoint Blockade.
Authors: Melvin L K Chua
Year: 2023
Journal: International journal of radiation oncology, biology, physics
DOI: 10.1016/j.ijrobp.2022.07.024
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/36526401/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1016/j.ijrobp.2022.07.024
  - LibKey: https://doi.org/10.1016/j.ijrobp.2022.07.024
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.ijrobp.2022.07.024

---

Title: Neoadjuvant PD-1 Blockade Combined With Chemotherapy Followed by Concurrent Immunoradiotherapy in Locally Advanced Anal Canal Squamous Cell Carcinoma Patients: Antitumor Efficacy, Safety and Biomarker Analysis.
Authors: WeiWei Xiao, Yan Yuan, SuiHai Wang, Zhidong Liao, PeiQiang Cai, BaoQing Chen, Rong Zhang, Fang Wang, ZhiFan Zeng, YuanHong Gao
Year: 2021
Journal: Frontiers in immunology
DOI: 10.3389/fimmu.2021.798451
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/35095878/
Abstract: Anal canal squamous cell carcinoma (ACSCC) is an exceedingly rare malignant neoplasm with challenges in sphincter preservation, treatment toxicities and long-term survival. Little is known concerning the activity of PD-1 antibodies in locally advanced ACSCC. This study reports on the efficacy and toxicities of a neoadjuvant PD-1 blockade combined with chemotherapy followed by concurrent immunoradiotherapy in ACSCC patients, and describes biomarkers expression and mutation signatures.
Access URLs:
  - DOI: https://doi.org/10.3389/fimmu.2021.798451
  - LibKey: https://doi.org/10.3389/fimmu.2021.798451
  - Unpaywall: https://www.frontiersin.org/articles/10.3389/fimmu.2021.798451/pdf
  - Sci-Hub: https://sci-hub.se/10.3389/fimmu.2021.798451

---

Title: [PD-1 monoclonal antibody combined with chemotherapy in the treatment of subcutaneous panniculitis-like T-cell lymphoma: a case report and literature review].
Authors: S Qu, L S Liao, Y Xie, Z H Zheng, B Y Chen
Year: 2021
Journal: Zhonghua xue ye xue za zhi = Zhonghua xueyexue zazhi
DOI: 10.3760/cma.j.issn.0253-2727.2021.11.013
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/35045660/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.3760/cma.j.issn.0253-2727.2021.11.013
  - LibKey: https://doi.org/10.3760/cma.j.issn.0253-2727.2021.11.013
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.3760/cma.j.issn.0253-2727.2021.11.013

---

Title: Cutaneous Stevens Johnson - Toxic Epidermal Necrolysis Immunotherapy related Toxicities in Lung Cancer Patients.
Authors: Dimitrios Alexandris, Nektarios Alevizopoulos, Harikleia Gakiopoulou, Nikolina Stavrinou, Christine Vourlakou
Year: 2022
Journal: Journal of oncology pharmacy practice : official publication of the International Society of Oncology Pharmacy Practitioners
DOI: 10.1177/10781552221074623
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/35038934/
Abstract: New Immuno- Checkpoint inhibitors (ICIs) functioning as PD-1- PDL-1 blockers are nowadays used in a majority of anticancer treatments. Many immune- related Adverse Events (irAEs) are published daily; severe skin toxicities, Stevens Johnson/ Toxic Epidermal Necrolysis (SJS/TEN) are seldom reported.
Access URLs:
  - DOI: https://doi.org/10.1177/10781552221074623
  - LibKey: https://doi.org/10.1177/10781552221074623
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1177/10781552221074623

---

Title: Questionnaire-based detection of immune-related adverse events in cancer patients treated with PD-1/PD-L1 immune checkpoint inhibitors.
Authors: Luisa Maria Griewing, Claudia Schweizer, Philipp Schubert, Sandra Rutzner, Markus Eckstein, Benjamin Frey, Marlen Haderlein, Thomas Weissmann, Sabine Semrau, Antoniu-Oreste Gostian, Sarina K Müller, Maximilian Traxdorf, Heinrich Iro, Jian-Guo Zhou, Udo S Gaipl, Rainer Fietkau, Markus Hecht
Year: 2021
Journal: BMC cancer
DOI: 10.1186/s12885-021-08006-0
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/33761922/
Abstract: Immune checkpoint inhibitors (ICI) have become standard treatment in different tumor entities. However, safe treatment with ICI targeting the PD-1/PD-L1 axis requires early detection of immune-related adverse events (irAE). There exist different questionnaires of drug manufacturers for the detection of irAE that have not been validated so far.
Access URLs:
  - DOI: https://doi.org/10.1186/s12885-021-08006-0
  - LibKey: https://doi.org/10.1186/s12885-021-08006-0
  - Unpaywall: https://bmccancer.biomedcentral.com/track/pdf/10.1186/s12885-021-08006-0
  - Sci-Hub: https://sci-hub.se/10.1186/s12885-021-08006-0

---

Title: Targeting the PD-1/PD-L1 Axis in Human Vitiligo.
Authors: Marcella Willemsen, Cornelis J M Melief, Marcel W Bekkenk, Rosalie M Luiten
Year: 2020
Journal: Frontiers in immunology
DOI: 10.3389/fimmu.2020.579022
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/33240267/
Abstract: Autoreactive CD8
Access URLs:
  - DOI: https://doi.org/10.3389/fimmu.2020.579022
  - LibKey: https://doi.org/10.3389/fimmu.2020.579022
  - Unpaywall: https://www.frontiersin.org/articles/10.3389/fimmu.2020.579022/pdf
  - Sci-Hub: https://sci-hub.se/10.3389/fimmu.2020.579022

---

Title: Type I interferon signaling limits viral vector priming of CD8
Authors: Rebecca L Riding, Jillian M Richmond, Keitaro Fukuda, John E Harris
Year: 2021
Journal: Pigment cell & melanoma research
DOI: 10.1111/pcmr.12935
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/33040466/
Abstract: Vitiligo is an autoimmune skin disease in which epidermal melanocytes are targeted for destruction by CD8
Access URLs:
  - DOI: https://doi.org/10.1111/pcmr.12935
  - LibKey: https://doi.org/10.1111/pcmr.12935
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/pcmr.12935

---

Title: Hypertrophic lichenoid dermatitis immune-related adverse event during combined immune checkpoint and exportin inhibitor therapy: A diagnostic pitfall for superficially invasive squamous cell carcinoma.
Authors: Mario L Marques-Piubelli, Michael T Tetzlaff, Priyadharsini Nagarajan, Taylor C Duke, Isabella C Glitza Oliva, Debora A Ledesma, Phyu P Aung, Carlos A Torres-Cabala, Ignacio I Wistuba, Victor G Prieto, Kelly C Nelson, Jonathan L Curry
Year: 2020
Journal: Journal of cutaneous pathology
DOI: 10.1111/cup.13739
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/32394425/
Abstract: Immune checkpoint inhibitors (ICIs) for cancer treatment have revolutionized the field of medicine. However, an unintended but frequent consequence of ICI therapy is the development of cutaneous immune-related adverse events (irAEs), such as lichenoid dermatitis irAEs (LD-irAEs). The hypertrophic variant of LD-irAE may be a diagnostic challenge since it can mimic superficially invasive squamous cell carcinoma (SCC). A 79-year-old woman with metastatic melanoma who began treatment with an ICI-pembrolizumab-plus exportin-1 (XPO1) inhibitor presented after 1 month of therapy with symmetrical violaceous papules coalescing into plaques and with two nodules of the bilateral dorsal hands. Biopsy of the nodules revealed an actinic keratosis and atypical epidermal proliferation concerning for SCC. However, in the ensuing 3 weeks, the patient developed multiple new erythematous, violaceous, and scaly macules and papules, some coalescing into plaques on the extremities. Biopsies of these lesions revealed exuberant irregular epidermal hyperplasia with hypermaturation and lichenoid infiltrate concentrated at the base of the elongated, broadened rete ridges, consistent with hypertrophic LD-irAE. Treatment included topical fluocinonide ointment, intralesional triamcinolone injections and oral acitretin. Distinguishing hypertrophic LD-irAE and SCC can be challenging since both entities share histopathologic features; thus, correlation with clinical presentation is essential for diagnosis and optimal patient management.
Access URLs:
  - DOI: https://doi.org/10.1111/cup.13739
  - LibKey: https://doi.org/10.1111/cup.13739
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/cup.13739

---

Title: Vitiligo expansion and extent correlate with durable response in anti-programmed death 1 antibody treatment for advanced melanoma: A multi-institutional retrospective study.
Authors: Taisuke Matsuya, Yasuhiro Nakamura, Shigeto Matsushita, Ryota Tanaka, Yukiko Teramoto, Yuri Asami, Jiro Uehara, Megumi Aoki, Kentaro Yamamura, Yoshiyuki Nakamura, Yasuhiro Fujisawa, Elisabeth Livingstone, Lisa Zimmer, Dirk Schadendorf, Hiroshi Kagamu, Manabu Fujimoto, Masaru Honma, Akemi Ishida-Yamamoto, Ryuichiro Araki, Akifumi Yamamoto
Year: 2020
Journal: The Journal of dermatology
DOI: 10.1111/1346-8138.15345
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/32275100/
Abstract: Vitiligo is an autoimmune disorder resulting from the destruction of melanocytes. Several reports indicate the association between vitiligo and treatment response in advanced melanoma during immunotherapy. It has not been investigated, however, if an increase of vitiligo while on treatment with anti-programmed death 1 (PD-1) antibodies is associated with more durable responses. The aim of this study is to evaluate the correlation between the vitiligo dynamics and clinical efficacy of anti-PD-1 antibodies. This study included advanced melanoma patients who were treated with nivolumab or pembrolizumab and developed vitiligo thereafter. Correlation between vitiligo expansion (defined as an increase of lesion size at two separate time points at least 4 weeks apart) as well as vitiligo extent (body surface area [BSA] affected) and clinical efficacy based on response rate, progression-free survival and overall survival was assessed. We retrospectively reviewed 29 patients. The median time from the initiation of anti-PD-1 antibody to vitiligo onset was 4.3 months in patients who showed a response and 5.5 months in patients who showed no response (P = 0.31). Twelve patients showed vitiligo expansion, and in nine of these patients, vitiligo increased to grade 2 (covering ≥ 10% BSA). Vitiligo expansion and grade 2 vitiligo showed no improvement in treatment response (P = 0.59 and 0.25) but were associated with prolonged progression-free survival (P = 0.019 and 0.04). Grade 2 vitiligo also showed a trend for prolonged overall survival (P = 0.07). Trend of expansion and larger vitiligo extent may be predictive factors of prolonged survival during anti-PD-1 antibody in melanoma patients.
Access URLs:
  - DOI: https://doi.org/10.1111/1346-8138.15345
  - LibKey: https://doi.org/10.1111/1346-8138.15345
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/1346-8138.15345

---

Title: Treatment of PD-1/PD-L1 Inhibitor-Induced Dermatitis Resolves Concomitant Eruptive Keratoacanthomas.
Authors: Lauren D Crow, Ifeoma Perkins, Amanda R Twigg, Marlys S Fassett, Philip E LeBoit, Timothy G Berger, Rita Khodosh
Year: 2020
Journal: JAMA dermatology
DOI: 10.1001/jamadermatol.2020.0176
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/32211828/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1001/jamadermatol.2020.0176
  - LibKey: https://doi.org/10.1001/jamadermatol.2020.0176
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1001/jamadermatol.2020.0176

---

Title: Aggravation of depigmentation for a non-small-cell lung cancer patient with pre-existing vitiligo using anti-programmed cell death-1 therapy: case report.
Authors: Yinghui Xu, Yangyang Cai, Jianjiao Zu, Xu Wang, Yizhuo Wang, Chao Sun, Ye Guo, Guoguang Shao, Zhiguang Yang, Shi Qiu, Kewei Ma
Year: 2020
Journal: Immunotherapy
DOI: 10.2217/imt-2019-0090
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/32064977/
Abstract: Immune checkpoint inhibitors can enhance the antitumor activity of the immune system by mainly promoting CD8
Access URLs:
  - DOI: https://doi.org/10.2217/imt-2019-0090
  - LibKey: https://doi.org/10.2217/imt-2019-0090
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.2217/imt-2019-0090

---

Title: Toxicities associated with checkpoint inhibitors-an overview.
Authors: Laura Spiers, Nicholas Coupe, Miranda Payne
Year: 2019
Journal: Rheumatology (Oxford, England)
DOI: 10.1093/rheumatology/kez418
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31816085/
Abstract: Immunotherapy has an increasing role in the management of cancer, both in metastatic disease and as an adjuvant therapy. However, sensitization of the immune system with checkpoint inhibitors comes with a unique side effect profile. Full appreciation of this can take some time to emerge as some adverse events are rare, or can be subtle and potentially overlooked. Clinician awareness of these side effects can be particularly important in patients with pre-existing autoimmune conditions. Here we describe common symptoms and diagnostic strategies for organ-specific side effects of anti-CTLA-4 and anti-PD-1/PD-L1 immunotherapy agents.
Access URLs:
  - DOI: https://doi.org/10.1093/rheumatology/kez418
  - LibKey: https://doi.org/10.1093/rheumatology/kez418
  - Unpaywall: https://academic.oup.com/rheumatology/article-pdf/58/Supplement_7/vii7/31273603/kez418.pdf
  - Sci-Hub: https://sci-hub.se/10.1093/rheumatology/kez418

---

Title: Pruritic bullous skin eruption in a male patient receiving immunotherapy for oropharyngeal cancer.
Authors: Hanjae Lee, Jin Ho Chung, Seong Jin Jo
Year: 2020
Journal: International journal of dermatology
DOI: 10.1111/ijd.14742
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31782147/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1111/ijd.14742
  - LibKey: https://doi.org/10.1111/ijd.14742
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/ijd.14742

---

Title: A phase 2 clinical trial assessing the efficacy and safety of pembrolizumab and radiotherapy in patients with metastatic triple-negative breast cancer.
Authors: Alice Y Ho, Christopher A Barker, Brittany B Arnold, Simon N Powell, Zishuo I Hu, Ayca Gucalp, Lizza Lebron-Zapata, Hannah Y Wen, Cindy Kallman, Alessandro D'Agnolo, Zhigang Zhang, Jessica Flynn, Samantha A Dunn, Heather L McArthur
Year: 2020
Journal: Cancer
DOI: 10.1002/cncr.32599
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31747077/
Abstract: The current study was conducted to evaluate the efficacy and safety of pembrolizumab-mediated programmed cell death protein 1 inhibition plus radiotherapy (RT) in patients with metastatic triple-negative breast cancer who were unselected for programmed death-ligand 1 expression.
Access URLs:
  - DOI: https://doi.org/10.1002/cncr.32599
  - LibKey: https://doi.org/10.1002/cncr.32599
  - Unpaywall: https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/cncr.32599
  - Sci-Hub: https://sci-hub.se/10.1002/cncr.32599

---

Title: Clinical and Pathological Relevance of Drug-induced Vitiligo in Patients Treated for Metastatic Melanoma with Anti-PD1 or BRAF/MEK Inhibitors.
Authors: Alice Ramondetta, Simone Ribero, Luca Conti, Paolo Fava, Elena Marra, Paolo Broganelli, Virginia Caliendo, Franco Picciotto, Michele Guida, Maria Teresa Fierro, Pietro Quaglino
Year: 2020
Journal: Acta dermato-venereologica
DOI: 10.2340/00015555-3319
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31532537/
Abstract: Current therapies for metastatic melanoma (anti-PD1 and BRAF/MEK inhibitors) can cause drug-induced vitiligo. The aim of this study is to dermatologically define and histologically characterize this new type of vitiligo, and assess the clinical course of the disease. Fourteen patients with metastatic melanoma treated with immune or targeted therapy were included in a dataset evaluating clinical data, vitiligo description and histopathological features. Vitiligo-like lesions occurred after a mean of 7.5 months from the start of the therapies (range 1-42 months), with a prevalence of the non-segmental variant (71.4%). Fifty percent of patients showed a clinical response (4 complete response and 3 partial response), 35.7% had stable disease, and one patient died after disease progression. Median survival from the start of the therapies was 32.5 months. Drug-induced vitiligo can be related to both immune and targeted therapies, is associated with a favourable prognosis, and has clinical characteristics different from the classical form.
Access URLs:
  - DOI: https://doi.org/10.2340/00015555-3319
  - LibKey: https://doi.org/10.2340/00015555-3319
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.2340/00015555-3319

---

Title: Characterization and Prognostic Significance of Cutaneous Adverse Events to Anti-Programmed Cell Death-1 Therapy.
Authors: Ye Jin Lee, Hak Tae Kim, Chong Hyun Won, Sung Eun Chang, Mi Woo Lee, Jee Ho Choi, Woo Jin Lee
Year: 2019
Journal: Journal of Korean medical science
DOI: 10.3346/jkms.2019.34.e186
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31269545/
Abstract: Anti-programmed cell death-1 (PD-1) immunotherapy using antibodies such as nivolumab or pembrolizumab has shown promise for treating various types of cancer. In this study, we reviewed the frequency and spectrum of cutaneous adverse events (AEs) caused by PD-1 antibodies and their possible correlation with treatment response.
Access URLs:
  - DOI: https://doi.org/10.3346/jkms.2019.34.e186
  - LibKey: https://doi.org/10.3346/jkms.2019.34.e186
  - Unpaywall: http://jkms.org/Synapse/Data/PDFData/0063JKMS/jkms-34-e186.pdf
  - Sci-Hub: https://sci-hub.se/10.3346/jkms.2019.34.e186

---

Title: Survival and prognosis of individuals receiving programmed cell death 1 inhibitor with and without immunologic cutaneous adverse events.
Authors: Linda Chan, Shelley J E Hwang, Karen Byth, Merribel Kyaw, Matteo S Carlino, Shaun Chou, Pablo Fernandez-Penas
Year: 2020
Journal: Journal of the American Academy of Dermatology
DOI: 10.1016/j.jaad.2019.06.035
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31233857/
Abstract: The treatment response to new immunotherapy in advanced melanoma patients remains varied between individuals. Immune-related cutaneous side effects might have prognostic value.
Access URLs:
  - DOI: https://doi.org/10.1016/j.jaad.2019.06.035
  - LibKey: https://doi.org/10.1016/j.jaad.2019.06.035
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.jaad.2019.06.035

---

Title: Toxicities of checkpoint inhibitors: causes and management.
Authors: Michael A Postow
Year: 2019
Journal: Clinical advances in hematology & oncology : H&O
DOI: None
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31188813/
Abstract: No abstract available
Access URLs:
  - DOI: None
  - LibKey: None
  - Unpaywall: None
  - Sci-Hub: None

---

Title: Diffuse lichen planus-like keratoses and clinical pseudo-progression associated with avelumab treatment for Merkel cell carcinoma, a case report.
Authors: Michael A Cardis, Hong Jiang, Julius Strauss, James L Gulley, Isaac Brownell
Year: 2019
Journal: BMC cancer
DOI: 10.1186/s12885-019-5759-1
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31164102/
Abstract: Avelumab is an anti-programmed cell death ligand 1 (PD-L1) antibody approved for treatment of Merkel cell carcinoma (MCC) and locally advanced or metastatic urothelial carcinoma. It shares a similar side effect profile to other immune checkpoint inhibitors, including immune-related adverse reactions in the skin. These adverse skin reactions can present as a morbilliform exanthem, lichenoid dermatitis, vitiligo, autoimmune bullous disorder, among others.
Access URLs:
  - DOI: https://doi.org/10.1186/s12885-019-5759-1
  - LibKey: https://doi.org/10.1186/s12885-019-5759-1
  - Unpaywall: https://bmccancer.biomedcentral.com/track/pdf/10.1186/s12885-019-5759-1
  - Sci-Hub: https://sci-hub.se/10.1186/s12885-019-5759-1

---

Title: Risk of dermatologic and mucosal adverse events associated with PD-1/PD-L1 inhibitors in cancer patients: A meta-analysis of randomized controlled trials.
Authors: Wenwei Yang, Shuquan Li, Qingrui Yang
Year: 2019
Journal: Medicine
DOI: 10.1097/MD.0000000000015731
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31096532/
Abstract: Programmed death 1 protein (PD-1) and programmed death-ligand 1 (PD-L1) inhibitors are promising cancer immunotherapy. Their dermatologic safety profiles are still poorly understood. The purpose of this article is to evaluate the incidence of selected dermatologic and mucosal adverse effects (AEs) and determine the risk of developing these adverse events associated with PD-1/PD-L1 inhibitors, compared with chemotherapy or ipilimumab.
Access URLs:
  - DOI: https://doi.org/10.1097/MD.0000000000015731
  - LibKey: https://doi.org/10.1097/MD.0000000000015731
  - Unpaywall: https://www.accessdata.fda.gov/drugsatfda_docs/label/2019/125554s072lbl.pdf
  - Sci-Hub: https://sci-hub.se/10.1097/MD.0000000000015731

---

Title: Immune microenvironment controls the outcome of PD-1 blockade in cutaneous immune response.
Authors: Tatsuya Ogawa, Yosuke Ishitsuka, Akimasa Saito, Yoshiyuki Nakamura, Rei Watanabe, Naoko Okiyama, Yasuhiro Fujisawa, Manabu Fujimoto
Year: 2019
Journal: Allergy
DOI: 10.1111/all.13853
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31063597/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1111/all.13853
  - LibKey: https://doi.org/10.1111/all.13853
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/all.13853

---

Title: Expression analysis of PD-1 and Tim-3 immune checkpoint receptors in patients with vitiligo; positive association with disease activity.
Authors: Ali Rahimi, Hadi Hossein-Nataj, Zohreh Hajheydari, Zeinab Aryanian, Asghar Shayannia, Abolghasem Ajami, Hossein Asgarian-Omran
Year: 2019
Journal: Experimental dermatology
DOI: 10.1111/exd.13952
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/31046170/
Abstract: The contribution of immune checkpoint receptors in the immunopathogenesis of various autoimmune diseases has been addressed in previous reports. In this study,  the expression profile of T-cell immunoglobulin and mucin-domain containing-3 (Tim-3) and programmed cell death-1 (PD-1) checkpoint molecules was investigated in CD8
Access URLs:
  - DOI: https://doi.org/10.1111/exd.13952
  - LibKey: https://doi.org/10.1111/exd.13952
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/exd.13952

---

Title: Vitiligo-like depigmentation in oncology patients treated with immunotherapies for nonmelanoma metastatic cancers.
Authors: R C Liu, G Consuegra, S Chou, P Fernandez Peñas
Year: 2019
Journal: Clinical and experimental dermatology
DOI: 10.1111/ced.13867
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/30618056/
Abstract: Vitiligo-like depigmentation (VLD) is a characteristic cutaneous event described in patients with metastatic malignant melanoma receiving treatment with immune checkpoint inhibitors. We report the onset of VLD in three patients with other cancer types (cholangiocarcinoma, renal cell carcinoma and squamous cell carcinoma) following treatment with immunotherapy (combination pembrolizumab and nivolumab for the first, and pembrolizumab for the other two cancer types). Cases of VLD have not been reported previously in patients treated for any of these cancers, to our knowledge. Pembrolizumab and nivolumab are monoclonal antibodies targeting programmed cell death (PD)-1 receptors, while ipilimumab targets cytotoxic T-lymphocyte antigen-4. Our clinical finding challenges the current understanding of VLD as a malignant melanoma-specific immunotherapy-related adverse event.
Access URLs:
  - DOI: https://doi.org/10.1111/ced.13867
  - LibKey: https://doi.org/10.1111/ced.13867
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/ced.13867

---

Title: Pembrolizumab-induced dermatomyositis in a patient with metastatic melanoma.
Authors: Mathilde Berger, Anne-Lise Legeay, Sabrine Souci, Nathalie Streichenberger, Luc Thomas, Stéphane Dalle
Year: 2018
Journal: European journal of cancer (Oxford, England : 1990)
DOI: 10.1016/j.ejca.2018.08.021
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/30322679/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1016/j.ejca.2018.08.021
  - LibKey: https://doi.org/10.1016/j.ejca.2018.08.021
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.ejca.2018.08.021

---

Title: Retrospective Chart Review of Cutaneous Adverse Events Associated with Tremelimumab in 17 Patients.
Authors: Macartney Welborn, Shelby L Kubicki, Naveen Garg, Anisha B Patel
Year: 2018
Journal: American journal of clinical dermatology
DOI: 10.1007/s40257-018-0376-3
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/30073495/
Abstract: Tremelimumab is a monoclonal human antibody that inhibits cytotoxic T-lymphocyte-associated antigen 4, giving rise to increased T cell activation and interleukin-2 release. While this activation of the immune system provides a mechanism to recognize and destroy cancer cells, it also leads to off-target immune-related adverse events. Ipilimumab is a US Food and Drug Administration-approved anti-cytotoxic T-lymphocyte-associated antigen 4 antibody, which has a high incidence of cutaneous adverse events. While cutaneous adverse events for ipilimumab have been extensively studied, there is a distinct lack of cutaneous adverse event data for tremelimumab.
Access URLs:
  - DOI: https://doi.org/10.1007/s40257-018-0376-3
  - LibKey: https://doi.org/10.1007/s40257-018-0376-3
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1007/s40257-018-0376-3

---

Title: Timing of Onset of Adverse Cutaneous Reactions Associated With Programmed Cell Death Protein 1 Inhibitor Therapy.
Authors: Leo L Wang, Gopal Patel, Zelma C Chiesa-Fuxench, Suzanne McGettigan, Lynn Schuchter, Tara C Mitchell, Michael E Ming, Emily Y Chu
Year: 2018
Journal: JAMA dermatology
DOI: 10.1001/jamadermatol.2018.1912
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/30027278/
Abstract: An increasing number of cutaneous adverse reactions resulting from use of programmed cell death protein 1 (PD-1) inhibitors have been described, but with relatively little focus to date on the timing of these reactions.
Access URLs:
  - DOI: https://doi.org/10.1001/jamadermatol.2018.1912
  - LibKey: https://doi.org/10.1001/jamadermatol.2018.1912
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1001/jamadermatol.2018.1912

---

Title: Managing adverse effects of immunotherapy.
Authors: James N Gerson, Chethan Ramamurthy, Hossein Borghaei
Year: 2018
Journal: Clinical advances in hematology & oncology : H&O
DOI: None
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/29851932/
Abstract: Remarkable efficacy has been achieved in a variety of cancer types by targeting immune checkpoints. The cytotoxic T-lymphocyte-associated antigen 4 inhibitor ipilimumab, the programmed death 1 inhibitors nivolumab and pembrolizumab, and the programmed death ligand 1 inhibitors atezolizumab, avelumab, and durvalumab are the agents currently approved by the US Food and Drug Administration for the treatment of certain advanced malignancies. These agents mark a departure from both standard cytotoxic chemotherapy and targeted therapy. However, they are associated with a unique set of immune-related adverse events (irAEs), which can manifest as a wide range of autoimmune phenomena. The irAEs can affect any system in the body and in rare cases are life-threatening. It is critical for the practicing medical oncologist to recognize and promptly treat any irAEs that may develop.
Access URLs:
  - DOI: None
  - LibKey: None
  - Unpaywall: None
  - Sci-Hub: None

---

Title: Dermatologic Reactions to Immune Checkpoint Inhibitors : Skin Toxicities and Immunotherapy.
Authors: Vincent Sibaud
Year: 2018
Journal: American journal of clinical dermatology
DOI: 10.1007/s40257-017-0336-3
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/29256113/
Abstract: The development of immune checkpoint inhibitors [monoclonal antibodies targeting cytotoxic T lymphocyte-associated antigen-4 (CTLA-4), programmed cell death protein 1 (PD-1) or programmed death ligand 1 (PD-L1)] represents a major breakthrough in cancer therapy. Although they present a favorable risk/benefit ratio, immune checkpoint blockade therapies have a very specific safety profile. Due to their unique mechanism of action, they entail a new spectrum of adverse events that are mostly immune related [immune-related adverse events (irAEs)], notably mediated by the triggering of cytotoxic CD4+/CD8+ T cell activation. Cutaneous toxicities appear to be one of the most prevalent irAEs, both with anti-PD-1 and anti-CTLA-4 agents or with the newly developed anti-PD-L1 agents, which corresponds to a class effect. They are observed in more than one-third of the treated patients, mainly in the form of a maculopapular rash (eczema-like spongiotic dermatitis) and pruritus. A wide range of other dermatologic manifestations can also occur, including lichenoid reactions, psoriasis, acneiform rashes, vitiligo-like lesions, autoimmune skin diseases (e.g., bullous pemphigoid, dermatomyositis, alopecia areata), sarcoidosis or nail and oral mucosal changes. In addition, the use of anti-CTLA-4 and anti-PD-1 therapies in combination is associated with the development of more frequent, more severe and earlier cutaneous irAEs compared to single agents. In most cases, these dysimmune dermatologic adverse events remain self-limiting and readily manageable. Early recognition and adequate management, however, are critical to prevent exacerbation of the lesions, to limit treatment interruption and to minimize quality of life impairment. This review describes the variable clinical and histopathologic aspects of dermatologic irAEs induced by immune checkpoint inhibitors. Appropriate treatment and counseling are also proposed, with a step-by-step approach for optimized management by both practicing oncologists and dermatologists.
Access URLs:
  - DOI: https://doi.org/10.1007/s40257-017-0336-3
  - LibKey: https://doi.org/10.1007/s40257-017-0336-3
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1007/s40257-017-0336-3

---

Title: Erythema nodosum-like panniculitis mimicking disease recurrence: A novel toxicity from immune checkpoint blockade therapy-Report of 2 patients.
Authors: Michael T Tetzlaff, Amir A Jazaeri, Carlos A Torres-Cabala, Brinda R Korivi, Genie A Landon, Priyadharsini Nagarajan, Adrienne Choksi, Leon Chen, Marc Uemura, Phyu P Aung, Adi Diab, Padmanee Sharma, Michael A Davies, Rodabe Amaria, Victor G Prieto, Jonathan L Curry
Year: 2017
Journal: Journal of cutaneous pathology
DOI: 10.1111/cup.13044
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28901560/
Abstract: Immunotherapies targeting cytotoxic T-lymphocyte-associated antigen 4 (CTLA-4) and the programmed cell death 1 (PD-1) receptor and its ligand (PD-L1) have showed substantial therapeutic benefit in patients with clinically advanced solid malignancies. However, autoimmune toxicities are common and often significant adverse events with these agents. While rash and pruritus remain the most common cutaneous complications in treated patients, novel dermatologic toxicities related to immune checkpoint blockade continue to emerge as the number of patients exposed to immunotherapy increases. Here, we describe 2 patients treated with combination immunotherapy with ipilimumab and nivolumab who developed painful subcutaneous nodules. Although the findings were clinically concerning for disease recurrence, histopathologic examination of biopsies from the lesions revealed a subcutaneous mixed septal and lobular erythema nodosum-like panniculitis. Notably, neither patient received immunosuppressive therapy for these lesions, which subsequently remained stable, and both patients' cancer remained controlled. These cases show that the dermatologic toxicity profile of immune checkpoint blockade is diverse and continues to expand, and illustrates that recognition of such toxicities is critical to optimal patient management.
Access URLs:
  - DOI: https://doi.org/10.1111/cup.13044
  - LibKey: https://doi.org/10.1111/cup.13044
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/cup.13044

---

Title: Aprepitant for refractory nivolumab-induced pruritus.
Authors: Jiro Ito, Daichi Fujimoto, Ayaka Nakamura, Tohru Nagano, Keiichiro Uehara, Yukihiro Imai, Keisuke Tomii
Year: 2017
Journal: Lung cancer (Amsterdam, Netherlands)
DOI: 10.1016/j.lungcan.2017.04.020
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28577951/
Abstract: Although substantial progress has been made in the treatment of non-small-cell lung cancer (NSCLC) patients with immune checkpoint inhibitors (ICIs), severe immune-related adverse events (irAEs) sometimes occur. Here, we report a case of severe refractory pruritus after Stevens-Johnson syndrome (SJS) in a patient with NSCLC treated with nivolumab. The patient was a 76-year-old Japanese woman with advanced NSCLC treated with nivolumab. After the second dose, she experienced severe rash with mucous involvement. We diagnosed SJS and started 50mg of oral prednisolone (1mg/kg). The rash completely resolved after prednisolone was started, but we could not manage the severe pruritus with emollients, antihistamines, and steroids. Finally, we administered aprepitant, an oral neurokinin-1 receptor antagonist, for her refractory pruritus. Her symptoms improved within 5days. Severe refractory pruritus can arise from ICIs, and aprepitant may be a useful treatment.
Access URLs:
  - DOI: https://doi.org/10.1016/j.lungcan.2017.04.020
  - LibKey: https://doi.org/10.1016/j.lungcan.2017.04.020
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.lungcan.2017.04.020

---

Title: Vitiligo in a patient with lung adenocarcinoma treated with nivolumab: A case report.
Authors: Takeshi Uenami, Yuki Hosono, Mikako Ishijima, Masaki Kanazu, Yuki Akazawa, Yukihiro Yano, Masahide Mori, Toshihiko Yamaguchi, Soichiro Yokota
Year: 2017
Journal: Lung cancer (Amsterdam, Netherlands)
DOI: 10.1016/j.lungcan.2017.04.019
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28577948/
Abstract: Nivolumab, an anti-programmed cell death-1 protein monoclonal antibody, is effective for treating patients with late-stage non-small-cell lung cancer. Immune checkpoint inhibitors such as nivolumab induce various kinds of immune-related adverse events, including vitiligo. Vitiligo has been reported in patients with melanoma but not lung cancer. We describe a 75-year-old man with lung adenocarcinoma, stage 4 with pleural and pericardial effusion, that progressed after first-line chemotherapy. Subsequently, he was treated with nivolumab as second-line therapy. After 6days of administering nivolumab, he developed vitiligo suddenly on the trunk of his body. Except for vitiligo, his physical examination was normal, and treatment with nivolumab was well tolerated. Therefore, this treatment was continued without further development or expansion of vitiligo. A computed tomography scan showed a reduction in the size of the lung nodule and stabilization of the pleural and pericardial effusion. This is the first case of vitiligo associated with the use of nivolumab in a patient with lung adenocarcinoma.
Access URLs:
  - DOI: https://doi.org/10.1016/j.lungcan.2017.04.019
  - LibKey: https://doi.org/10.1016/j.lungcan.2017.04.019
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.lungcan.2017.04.019

---

Title: Pembrolizumab-Induced Extensive Panniculitis and Nevus Regression: Two Novel Cutaneous Manifestations of the Post-immunotherapy Granulomatous Reactions Spectrum.
Authors: Sara Burillo-Martinez, Carlos Morales-Raya, Marta Prieto-Barrios, Jose-Luis Rodriguez-Peralto, Pablo-Luis Ortiz-Romero
Year: 2017
Journal: JAMA dermatology
DOI: 10.1001/jamadermatol.2017.0581
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28467548/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1001/jamadermatol.2017.0581
  - LibKey: https://doi.org/10.1001/jamadermatol.2017.0581
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1001/jamadermatol.2017.0581

---

Title: Multicenter Evaluation of the Tolerability of Combined Treatment With PD-1 and CTLA-4 Immune Checkpoint Inhibitors and Palliative Radiation Therapy.
Authors: Andrew Bang, Tyler J Wilhite, Luke R G Pike, Daniel N Cagney, Ayal A Aizer, Allison Taylor, Alexander Spektor, Monica Krishnan, Patrick A Ott, Tracy A Balboni, F Stephen Hodi, Jonathan D Schoenfeld
Year: 2017
Journal: International journal of radiation oncology, biology, physics
DOI: 10.1016/j.ijrobp.2017.02.003
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28463153/
Abstract: To analyze immune-related adverse events (ir-AEs) in patients treated with radiation and immune checkpoint blockade.
Access URLs:
  - DOI: https://doi.org/10.1016/j.ijrobp.2017.02.003
  - LibKey: https://doi.org/10.1016/j.ijrobp.2017.02.003
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.ijrobp.2017.02.003

---

Title: Complete Response of Advanced Melanoma Treated With Talimogene Laherparepvec and Subsequent Sweet's-like Infiltrate.
Authors: Vishwas Parekh, Tara Gangadhar, Kristin L Kreider, Rosalie Elenitsas, Emily Y Chu
Year: 2017
Journal: JAMA dermatology
DOI: 10.1001/jamadermatol.2017.0466
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28445579/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1001/jamadermatol.2017.0466
  - LibKey: https://doi.org/10.1001/jamadermatol.2017.0466
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1001/jamadermatol.2017.0466

---

Title: Opportunistic autoimmunity secondary to immunotherapy and melanoma: Back to ABCDE?
Authors: Marie Kostine, Chloé Stavris, Laurent Chiche
Year: 2017
Journal: European journal of cancer (Oxford, England : 1990)
DOI: 10.1016/j.ejca.2017.03.017
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28434854/
Abstract: No abstract available
Access URLs:
  - DOI: https://doi.org/10.1016/j.ejca.2017.03.017
  - LibKey: https://doi.org/10.1016/j.ejca.2017.03.017
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.ejca.2017.03.017

---

Title: Unexpected recalcitrant course of drug-induced erythema multiforme-like eruption and interstitial pneumonia sequentially occurring after nivolumab therapy.
Authors: Hisashi Nomura, Hayato Takahashi, Satsuki Suzuki, Yuichi Kurihara, Shotaro Chubachi, Ichiro Kawada, Hiroyuki Yasuda, Tomoko Betsuyaku, Masayuki Amagai, Takeru Funakoshi
Year: 2017
Journal: The Journal of dermatology
DOI: 10.1111/1346-8138.13810
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28295542/
Abstract: Vemurafenib improves survival of melanoma patients. However, cutaneous side-effects commonly occur in them. Nivolumab and ipilimumab are monoclonal antibodies against programmed death 1 and cytotoxic T-lymphocyte-associated antigen 4, both of which regulate excessive T-cell activation. Although these agents induce antitumor immunity against melanoma, the modified immune condition may result in an unexpected adverse reaction which has not been observed previously. Herein, we report a case who manifested severe erythema multiforme-like eruption with mucosal involvement associated with vemurafenib following nivolumab. The patient also subsequently suffered from ipilimumab-induced interstitial pneumonia with refractory course. Such a case has never been reported. This case suggested that dermatologists should pay special attention to unexpected adverse events of these drugs, and carefully observe cutaneous and respiratory status of patients during the treatment of melanoma.
Access URLs:
  - DOI: https://doi.org/10.1111/1346-8138.13810
  - LibKey: https://doi.org/10.1111/1346-8138.13810
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/1346-8138.13810

---

Title: Effects of immunization and checkpoint inhibition on amodiaquine-induced liver injury.
Authors: Alastair Mak, Alexander Johnston, Jack Uetrecht
Year: 2017
Journal: Journal of immunotoxicology
DOI: 10.1080/1547691X.2017.1290716
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28279082/
Abstract: If idiosyncratic drug-induced liver injury (IDILI) is immune-mediated, it is possible that an individual's prior exposure to antigens may affect their susceptibility to IDILI. An individual's repertoire of memory immune cells is shaped by every past exposure to antigens. Subsequent drug-induced adverse drug reactions may therefore involve an immune cell's cross reactivity between a prior antigen and resulting drug-modified proteins. Therefore in this experiment, mice were immunized with amodiaquine (AQ)-modified hepatic proteins to mimic a previous exposure; treated with a RIBI adjuvant and anti-CD40 antibodies to stimulate an immune response; and, treated with anti-PD1 and anti-CTLA-4 antibodies prior to AQ treatment in order to overcome immune tolerance. This treatment led to greater liver injury than treatment with AQ alone. However, the mice did not develop serious liver injury. PD1
Access URLs:
  - DOI: https://doi.org/10.1080/1547691X.2017.1290716
  - LibKey: https://doi.org/10.1080/1547691X.2017.1290716
  - Unpaywall: https://www.tandfonline.com/doi/pdf/10.1080/1547691X.2017.1290716?needAccess=true
  - Sci-Hub: https://sci-hub.se/10.1080/1547691X.2017.1290716

---

Title: Histologic Assessment of Lichenoid Dermatitis Observed in Patients With Advanced Malignancies on Antiprogramed Cell Death-1 (anti-PD-1) Therapy With or Without Ipilimumab.
Authors: Shaun Chou, Shelley Ji Eun Hwang, Giuliana Carlos, Deepal Wakade, Pablo Fernandez-Penas
Year: 2017
Journal: The American Journal of dermatopathology
DOI: 10.1097/DAD.0000000000000587
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/28045749/
Abstract: Lichenoid drug reaction is a common adverse reaction in patients taking immune-modulatory agents such as antiprogramed cell death (PD-1) and cytotoxic T lymphocyte antigen-4 agents. The authors describe the clinical and histologic features of lichenoid drug reaction in 20 biopsies from 15 patients on anti-PD-1 agents and 9 biopsies from 7 patients on anti-PD-1 plus ipilimumab therapy. Clinically, all except 2 patients presented with discrete, violaceous exanthematous papules to plaques. The lichenoid inflammation in the majority (18 of 29 biopsies) was florid although histology was quite heterogeneous. Nevertheless, there was frequent involvement of the superficial follicular epithelium and acrosyringium, and also a propensity to blister that occurred in approximately 20% of the biopsies. Occasional patients had disease closely resembling lichen planus, although all of these biopsies had some atypical features for lichen planus such as parakeratosis. Dermal eosinophils were common particularly in those with mild inflammation. The lichenoid reaction was responsive to topical steroid or oral systemic treatment in general, and the anti-PD-1 agent had to be ceased in only one patient.
Access URLs:
  - DOI: https://doi.org/10.1097/DAD.0000000000000587
  - LibKey: https://doi.org/10.1097/DAD.0000000000000587
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1097/DAD.0000000000000587

---

Title: Safety and efficacy of nivolumab in the treatment of cancers: A meta-analysis of 27 prospective clinical trials.
Authors: Yan Tie, Xuelei Ma, Chenjing Zhu, Ye Mao, Kai Shen, Xiawei Wei, Yan Chen, Heng Zheng
Year: 2017
Journal: International journal of cancer
DOI: 10.1002/ijc.30501
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/27813059/
Abstract: Immune checkpoint inhibition therapy has benefited people and shown powerful anti-tumor activity during the past several years. Nivolumab, a fully human IgG4 monoclonal antibody against PD-1, is a widely studied immune checkpoint inhibitor for the treatment of cancers. To assess the safety and efficacy of nivolumab, 27 clinical trials on nivolumab were analyzed. Results showed that the summary risks of all grade adverse effects (AEs) and grade ≥3 AEs were 0.65 and 0.12. The rate of nivolumab-related death was 0.25%. The most common any grade AEs were fatigue (25.1%), rush (13.0%), pruritus (12.5%), diarrhea (12.1%), nausea (11.8%) and asthenia (10.4%). The most common grade ≥3 AEs were hypophosphatemia (only 2.3%) and lymphopenia (only 2.1%). The pooled objective response rate (ORR), 6-month progression-free survival (PFS) rate and 1-year overall survival (OS) rate were 0.26, 0.40 and 0.52, respectively. The odds ratio of ORR between PD-L1 positive and negative was 2.34 (95% CI 1.77-3.10, p < 0.0001). The odds ratios of ORR, 6-month PFS rate and 1-year OS rate between nivolumab and chemotherapeutics were 2.77 (95% CI 1.69-4.56, p < 0.0001), 1.97 (95% CI 1.02-3.81, p = 0.04) and 1.87 (95% CI 1.46-2.40, p <0.0001), respectively. In conclusion, nivolumab has durable outcomes with tolerable AEs and drug-related deaths in cancer patients. Nivolumab monotherapy has better treatment response compared with chemotherapy, whereas chemotherapeutics have significantly higher risk of adverse effects than nivolumab.
Access URLs:
  - DOI: https://doi.org/10.1002/ijc.30501
  - LibKey: https://doi.org/10.1002/ijc.30501
  - Unpaywall: https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ijc.30501
  - Sci-Hub: https://sci-hub.se/10.1002/ijc.30501

---

Title: Complete response to nivolumab monotherapy in a treatment-naive, BRAF wild-type patient with advanced mucosal melanoma and elevated lactate dehydrogenase: a case report from a phase III trial.
Authors: Paolo A Ascierto, Vito Vanella, Antonio Maria Grimaldi, Festino Lucia, Marco Palla, Ester Simeone, Nicola Mozzillo
Year: 2016
Journal: Cancer immunology, immunotherapy : CII
DOI: 10.1007/s00262-016-1898-2
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/27604993/
Abstract: The anti-PD-1 agent, nivolumab, has been approved both as monotherapy and in combination with ipilimumab for the treatment of unresectable or metastatic melanoma in the USA and European Union. Here we present the case of a patient with treatment-naive, metastatic mucosal melanoma and baseline LDH approximately seven times the upper limit of normal. The patient was enrolled in a clinical trial (CheckMate 066) and achieved a partial response, followed by a durable complete response with nivolumab treatment. The patient's LDH levels were documented in each cycle and dropped markedly within 2 months, when partial response to treatment was already evident. LDH levels remained low for the rest of follow-up, consistent with the ongoing complete response to treatment. The patient experienced only mild immune-related adverse events (grade 1-2), which included vitiligo and rash. This exceptional response suggests that patients with high LDH levels at baseline should be considered for nivolumab treatment. LDH levels, however, should not serve as a predictive marker of response to nivolumab. Moreover, this case suggests the need to identify patients who will achieve the greatest benefit from nivolumab monotherapy.
Access URLs:
  - DOI: https://doi.org/10.1007/s00262-016-1898-2
  - LibKey: https://doi.org/10.1007/s00262-016-1898-2
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1007/s00262-016-1898-2

---

Title: Cutaneous Adverse Events of New Anti-melanoma Therapies: Classification and Management.
Authors: S J E Hwang, R Anforth, G Carlos, P Fernandez-Peñas
Year: 2017
Journal: Actas dermo-sifiliograficas
DOI: 10.1016/j.ad.2016.05.019
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/27642030/
Abstract: Over the past decade, targeted therapies such as BRAF inhibitors, MEK inhibitors and immunotherapies such as anti-CTLA4 and anti-PD1 antibodies have emerged as novel treatments of advanced melanoma. Along with increased use of these therapies, a range of cutaneous adverse events have also emerged, varying from more serious and frequent cutaneous squamous cell carcinoma to mere cosmetic changes such as curly hair or rare severe toxic epidermal necrolysis. Early detection and management of these cutaneous adverse events will aid patients to receive accurate treatment, avoid unnecessary discontinuation of anti-tumour treatment and improve the patient's overall quality of life. This review will describe various cutaneous adverse events of anti-melanoma therapies and its management.
Access URLs:
  - DOI: https://doi.org/10.1016/j.ad.2016.05.019
  - LibKey: https://doi.org/10.1016/j.ad.2016.05.019
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.ad.2016.05.019

---

Title: PD-1 Antibody Monotherapy for Malignant Melanoma: A Systematic Review and Meta-Analysis.
Authors: Zhijuan Lin, Xing Chen, Zhifeng Li, Yiming Luo, Zhihong Fang, Bing Xu, Mingzhe Han
Year: 2016
Journal: PloS one
DOI: 10.1371/journal.pone.0160485
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/27483468/
Abstract: Antibodies targeting programmed death 1 (PD-1) help prevent tumor cells from escaping immune-mediated destruction. We conducted this systematic review and meta-analysis to gain insight into the efficacy of PD-1 antibodies for the treatment of melanoma. Five trials involving 2,828 adult patients were included in this meta-analysis. In patients with previously untreated or refractory melanoma, treatment with PD-1 antibodies significantly improved the six-month progression-free survival (PFS) (HR 0.55, 95% CI 0.50-0.60, P<0.00001) and the overall response rate (OR 3.89, 95% CI 3.12-4.83, P<0.00001). This meta-analysis indicated that anti-PD-1 treatment might provide a significant survival benefit in patients with melanoma. In addition, we found that patients treated with nivolumab reported significantly fewer treatment-related adverse events (OR 0.74, 95% CI 0.57-0.97, P = 0.03) than those treated with other agents, but there was a dose-dependent increase in the frequency of adverse events in patients treated with pembrolizumab.
Access URLs:
  - DOI: https://doi.org/10.1371/journal.pone.0160485
  - LibKey: https://doi.org/10.1371/journal.pone.0160485
  - Unpaywall: https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0160485&type=printable
  - Sci-Hub: https://sci-hub.se/10.1371/journal.pone.0160485

---

Title: Targeting CTLA-4, PD-L1 and IDO to modulate immune responses in vitiligo.
Authors: Reinhart Speeckaert, Nanja van Geel
Year: 2017
Journal: Experimental dermatology
DOI: 10.1111/exd.13069
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/27192950/
Abstract: For decades, an extensive debate is continued on the pathophysiology of vitiligo. Numerous hypotheses have been put forward, and many supported by well-documented arguments. Regardless of the initiating steps, most experts agree that an immune-based melanocyte destruction is responsible for the final steps leading to epidermal depigmentation. It is remarkable that currently the only therapeutic approach to counter this phenomenon consists of non-specific local and systemic immunosuppressants. Immunotherapy for melanoma reveals that targeting factors involved in peripheral tolerance are sufficient to break the natural defense mechanisms to develop skin depigmentations. Therapeutically enhancing these immune checkpoints seems therefore a promising long-term therapy for vitiligo. In this viewpoint, we propose this strategy as a promising therapeutic option for vitiligo. Several approaches are proposed with a focus on cytotoxic T-lymphocyte-associated protein 4, programmed death ligand-1 and indoleamine 2,3-dioxygenase.
Access URLs:
  - DOI: https://doi.org/10.1111/exd.13069
  - LibKey: https://doi.org/10.1111/exd.13069
  - Unpaywall: https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/exd.13069
  - Sci-Hub: https://sci-hub.se/10.1111/exd.13069

---

Title: Phase II study of the immune-checkpoint inhibitor ipilimumab plus dacarbazine in Japanese patients with previously untreated, unresectable or metastatic melanoma.
Authors: N Yamazaki, H Uhara, S Fukushima, H Uchi, N Shibagaki, Y Kiyohara, A Tsutsumida, K Namikawa, R Okuyama, Y Otsuka, T Tokudome
Year: 2015
Journal: Cancer chemotherapy and pharmacology
DOI: 10.1007/s00280-015-2870-0
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/26407818/
Abstract: Ipilimumab (IPI), a monoclonal antibody against immune-checkpoint receptor cytotoxic T lymphocyte antigen-4, is designed to enhance antitumor T cell function. IPI 10 mg/kg plus dacarbazine (DTIC) significantly improved overall survival in a phase 3 study involving predominantly Caucasian patients, with an adverse event (AE) profile similar to that of IPI monotherapy. We conducted a single-arm, phase 2 study to evaluate the safety and efficacy of IPI plus DTIC in Japanese patients.
Access URLs:
  - DOI: https://doi.org/10.1007/s00280-015-2870-0
  - LibKey: https://doi.org/10.1007/s00280-015-2870-0
  - Unpaywall: https://link.springer.com/content/pdf/10.1007/s00280-015-2870-0.pdf
  - Sci-Hub: https://sci-hub.se/10.1007/s00280-015-2870-0

---

Title: Cutting Edge: PD-1 Regulates Imiquimod-Induced Psoriasiform Dermatitis through Inhibition of IL-17A Expression by Innate γδ-Low T Cells.
Authors: Yasutomo Imai, Natarajan Ayithan, Xuesong Wu, Ying Yuan, Li Wang, Sam T Hwang
Year: 2015
Journal: Journal of immunology (Baltimore, Md. : 1950)
DOI: 10.4049/jimmunol.1500448
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/26048148/
Abstract: Programmed cell death 1 (PD-1) is a key regulatory molecule that has been targeted in human cancers, including melanoma. In clinical testing, Abs against PD-1 have resulted in psoriasiform dermatitis (PsD). To determine whether PD-1 regulates PsD, we compared skin responses of PD-1-deficient (PD-1KO) mice and wild-type (WT) controls in an imiquimod (IMQ)-induced murine model of psoriasis. PD-1KO mice showed severe epidermal hyperplasia, greater neutrophilic infiltration, and higher expression of Th17 cytokines (versus WT mice). IMQ exposure increased PD-1 expression by skin γδ-low (GDL) T cells and enhanced expression of PD-L1 by keratinocytes. Three-fold increases in the percentage of IL-17A(+) GDL T cells were observed in skin cell suspensions derived from IMQ-treated PD-1KO mice (versus WT controls), suggesting that the lack of PD-1 has a functional effect not only on αβ T cells, but also on GDL T cells, and that PD-1 may play a regulatory role in PsD.
Access URLs:
  - DOI: https://doi.org/10.4049/jimmunol.1500448
  - LibKey: https://doi.org/10.4049/jimmunol.1500448
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.4049/jimmunol.1500448

---

Title: Delayed dermatologic hypersensitivity reaction secondary to ipilimumab.
Authors: Steven P Ludlow, Noriko Kay
Year: 2015
Journal: Journal of immunotherapy (Hagerstown, Md. : 1997)
DOI: 10.1097/CJI.0000000000000076
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/25839442/
Abstract: The treatment of melanoma has long favored the use of immunologic agents. Ipilimumab is a monoclonal antibody used to enhance the immune response. This therapy is associated with a variety of adverse reactions including skin reactions. Although dermatologic toxicities associated with the use of ipilimumab are common, delayed hypersensitivity reactions related to the drug have yet to be identified. This report is believed to be the first case of a delayed, severe dermatologic drug-related reaction secondary to ipilimumab. This case highlights the potential for severe toxicity for long periods after administration of ipilimumab.
Access URLs:
  - DOI: https://doi.org/10.1097/CJI.0000000000000076
  - LibKey: https://doi.org/10.1097/CJI.0000000000000076
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1097/CJI.0000000000000076

---

Title: Severe cutaneous and neurologic toxicity in melanoma patients during vemurafenib administration following anti-PD-1 therapy.
Authors: Douglas B Johnson, Erika K Wallender, Daniel N Cohen, Sunaina S Likhari, Jeffrey P Zwerner, Jennifer G Powers, Lisa Shinn, Mark C Kelley, Richard W Joseph, Jeffrey A Sosman
Year: 2013
Journal: Cancer immunology research
DOI: 10.1158/2326-6066.CIR-13-0092
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/24490176/
Abstract: Immune checkpoint inhibitors such as ipilimumab and targeted BRAF inhibitors have dramatically altered the landscape of melanoma therapeutics over the past few years. Agents targeting the programmed cell death-1/ligand (PD-1/PD-L1) axis are now being developed and appear to be highly active clinically with favorable toxicity profiles. We report two patients with BRAF V600E mutant melanoma who were treated with anti-PD-1 agents as first-line therapy without significant toxicity, followed by vemurafenib at disease progression. Both patients developed severe hypersensitivity drug eruptions with multi-organ injury early in their BRAF inhibitor treatment course. One patient subsequently developed acute inflammatory demyelinating polyneuropathy (AIDP) and the other developed anaphylaxis upon low-dose vemurafenib rechallenge. Further investigation of the immune response during combination or sequences of melanoma therapeutics is warranted. Furthermore, clinicians should maintain a high index of suspicion for these toxicities when vemurafenib is administered following an anti-PD-1 agent.
Access URLs:
  - DOI: https://doi.org/10.1158/2326-6066.CIR-13-0092
  - LibKey: https://doi.org/10.1158/2326-6066.CIR-13-0092
  - Unpaywall: https://aacrjournals.org/cancerimmunolres/article-pdf/1/6/373/2343713/373.pdf
  - Sci-Hub: https://sci-hub.se/10.1158/2326-6066.CIR-13-0092

---

Title: Pruritus to anticancer agents targeting the EGFR, BRAF, and CTLA-4.
Authors: Alyssa Fischer, Alyx C Rosen, Courtney J Ensslin, Shenhong Wu, Mario E Lacouture
Year: 2013
Journal: Dermatologic therapy
DOI: 10.1111/dth.12027
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/23551370/
Abstract: In the past decade, the expanded use of targeted anticancer drugs has significantly prolonged survival in patients treated for a variety of cancers. Despite their increased specificity, agents such as epidermal growth factor receptor inhibitors (EGFRIs), BRAF inhibitors, and targeted immunotherapies have commonly been associated with a number of dermatologic adverse events, often necessitating treatment modifications and negatively impacting patients' quality of life. Although toxicities such as rash and xerosis are frequently discussed, symptomatic pruritus, or itch, has emerged as an important, and frequently neglected, event. The present study reviews the incidence and clinical presentation of pruritus with the EFGRIs, and with two novel anti-melanoma drugs, vemurafenib and ipilimumab, with a focus on the putative underlying pathophysiology, and current management strategies.
Access URLs:
  - DOI: https://doi.org/10.1111/dth.12027
  - LibKey: https://doi.org/10.1111/dth.12027
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/dth.12027

---

Title: Lymphatic endothelial cells induce tolerance via PD-L1 and lack of costimulation leading to high-level PD-1 expression on CD8 T cells.
Authors: Eric F Tewalt, Jarish N Cohen, Sherin J Rouhani, Cynthia J Guidi, Hui Qiao, Shawn P Fahl, Mark R Conaway, Timothy P Bender, Kenneth S Tung, Anthony T Vella, Adam J Adler, Lieping Chen, Victor H Engelhard
Year: 2012
Journal: Blood
DOI: 10.1182/blood-2012-04-427013
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/22993390/
Abstract: Lymphatic endothelial cells (LECs) induce peripheral tolerance by direct presentation to CD8 T cells (T(CD8)). We demonstrate that LECs mediate deletion only via programmed cell death-1 (PD-1) ligand 1, despite expressing ligands for the CD160, B- and T-lymphocyte attenuator, and lymphocyte activation gene-3 inhibitory pathways. LECs induce activation and proliferation of T(CD8), but lack of costimulation through 4-1BB leads to rapid high-level expression of PD-1, which in turn inhibits up-regulation of the high-affinity IL-2 receptor that is necessary for T(CD8) survival. Rescue of tyrosinase-specific T(CD8) by interference with PD-1 or provision of costimulation results in autoimmune vitiligo, demonstrating that LECs are significant, albeit suboptimal, antigen-presenting cells. Because LECs express numerous peripheral tissue antigens, lack of costimulation coupled to rapid high-level up-regulation of inhibitory receptors may be generally important in systemic peripheral tolerance.
Access URLs:
  - DOI: https://doi.org/10.1182/blood-2012-04-427013
  - LibKey: https://doi.org/10.1182/blood-2012-04-427013
  - Unpaywall: http://www.bloodjournal.org/content/bloodjournal/120/24/4772.full.pdf
  - Sci-Hub: https://sci-hub.se/10.1182/blood-2012-04-427013

---

Title: Epicutaneous immunization with DNP-BSA induces CD4+ CD25+ Treg cells that inhibit Tc1-mediated CS.
Authors: Monika Majewska-Szczepanik, Magdalena Zemelka-Wiącek, Włodzimierz Ptak, Li Wen, Marian Szczepanik
Year: 2012
Journal: Immunology and cell biology
DOI: 10.1038/icb.2012.1
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/22290507/
Abstract: As we have shown previously that protein antigen applied epicutaneously (EC) in mice inhibits TNP-specific Th1-mediated contact sensitivity (CS), we postulated that the maneuver of EC immunization might also suppress Tc1-dependent CS response. Here we showed that EC immunization of normal mice with 2,4-dinitrophenylated bovine serum albumin (DNP-BSA) applied on the skin in the form of a patch induces a state of subsequent unresponsiveness due to regulatory T cells (Treg) that inhibited sensitization and elicitation of effector T-cell responses. Suppression is transferable in vivo by TCRαβ(+) CD4(+) CD25(+) lymphocytes harvested from lymph nodes (LNs) of skin-patched animals. Flow cytometry revealed that EC immunization with DNP-BSA increased TCRαβ(+) CD4(+) CD25(+) FoxP3(+) lymphocytes in subcutaneous LNs, suggesting that observed suppression was mediated by Treg cells. Further, in vitro experiments showed that EC immunization with DNP-BSA prior to 1-fluoro-2,4-dinitrobenzen sensitization suppressed LN cell proliferation and inhibited production of TNF-α, IL-12 and IFN-γ. Using a transwell system or anti-CTLA-4 mAb, we found that EC induced suppression required direct Treg-effector cell contact and is CTLA-4-dependent.
Access URLs:
  - DOI: https://doi.org/10.1038/icb.2012.1
  - LibKey: https://doi.org/10.1038/icb.2012.1
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1038/icb.2012.1

---

Title: CTLA-4 blockade with ipilimumab: long-term follow-up of 177 patients with metastatic melanoma.
Authors: Peter A Prieto, James C Yang, Richard M Sherry, Marybeth S Hughes, Udai S Kammula, Donald E White, Catherine L Levy, Steven A Rosenberg, Giao Q Phan
Year: 2012
Journal: Clinical cancer research : an official journal of the American Association for Cancer Research
DOI: 10.1158/1078-0432.CCR-11-1823
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/22271879/
Abstract: Treatment with ipilimumab can cause objective tumor responses in patients with metastatic melanoma. We have treated 177 evaluable patients in three clinical trials and have long-term follow-up to evaluate the durability of responses.
Access URLs:
  - DOI: https://doi.org/10.1158/1078-0432.CCR-11-1823
  - LibKey: https://doi.org/10.1158/1078-0432.CCR-11-1823
  - Unpaywall: https://clincancerres.aacrjournals.org/content/clincanres/18/7/2039.full.pdf
  - Sci-Hub: https://sci-hub.se/10.1158/1078-0432.CCR-11-1823

---

Title: Skin application of ketoprofen systemically suppresses contact hypersensitivity by inducing CD4(+) CD25(+) regulatory T cells.
Authors: Kenji Atarashi, Tomoko Mori, Ryutaro Yoshiki, Kenji Kabashima, Hidekazu Kuma, Yoshiki Tokura
Year: 2009
Journal: Journal of dermatological science
DOI: 10.1016/j.jdermsci.2008.10.011
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/19157794/
Abstract: Ketoprofen (KP) is a widely used nonsteroidal anti-inflammatory drug that inhibits prostaglandin biosynthesis. We have previously shown that topical KP treatment at the sensitizing site inhibits the development of contact hypersensitivity (CHS) to picryl chloride (PCl).
Access URLs:
  - DOI: https://doi.org/10.1016/j.jdermsci.2008.10.011
  - LibKey: https://doi.org/10.1016/j.jdermsci.2008.10.011
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1016/j.jdermsci.2008.10.011

---

Title: Ipilimumab for advanced melanoma: a nursing perspective.
Authors: Blanca Ledezma
Year: 2009
Journal: Oncology nursing forum
DOI: 10.1188/09.ONF.97-104
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/19136343/
Abstract: To discuss the response patterns and side effects related to ipilimumab, a new immunotherapeutic agent under investigation in the treatment of advanced melanoma and other malignancies.
Access URLs:
  - DOI: https://doi.org/10.1188/09.ONF.97-104
  - LibKey: https://doi.org/10.1188/09.ONF.97-104
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1188/09.ONF.97-104

---

Title: Primary administration of Lactobacillus johnsonii NCC533 in weaning period suppresses the elevation of proinflammatory cytokines and CD86 gene expressions in skin lesions in NC/Nga mice.
Authors: Ryo Inoue, Mai Otsuka, Ayako Nishio, Kazunari Ushida
Year: 2007
Journal: FEMS immunology and medical microbiology
DOI: 10.1111/j.1574-695X.2007.00233.x
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/17425659/
Abstract: The administration of probiotic lactic acid bacteria (LAB) has been studied for its potential to prevent atopic dermatitis (AD). The objective of this study was to assess the inhibitory mechanism of a skin lesion by LAB using an experimental model that we previously demonstrated in NC/Nga mice. Lactobacillus johnsonii NCC533 (La1) was administered orally to the La1 group from 20 to 22 days after birth, while phosphate-buffered saline was given to the control group. After the induction of skin lesions in 6-week-old mice, the expression of genes supposedly involved in AD was evaluated. Gene expression of the proinflammatory cytokines [interleukin-8 (IL-8), IL-12 and IL-23] was significantly enhanced in the lesional skin of the control group by the induction of the lesion, whereas gene expression of those in the La1 group was not elevated. Interestingly, expression of the costimulatory molecule CD86 showed a pattern similar to the expression of the cytokines in the lesional skin. Moreover, the La1 group showed a significantly lower gene expression of CD86 in Peyer's patches and mesenteric lymph nodes than the control group. The suppression of proinflammatory cytokines and CD86 by primary administration of La1 may significantly contribute to the inhibitory effect on the skin lesion.
Access URLs:
  - DOI: https://doi.org/10.1111/j.1574-695X.2007.00233.x
  - LibKey: https://doi.org/10.1111/j.1574-695X.2007.00233.x
  - Unpaywall: https://academic.oup.com/femspd/article-pdf/50/1/67/19169961/50-1-67.pdf
  - Sci-Hub: https://sci-hub.se/10.1111/j.1574-695X.2007.00233.x

---

Title: FOXP3 mRNA expression at 6 months of age is higher in infants who develop atopic dermatitis, but is not affected by giving probiotics from birth.
Authors: Angie L Taylor, Jasmine Hale, Belinda J Hales, Janet A Dunstan, Wayne R Thomas, Susan L Prescott
Year: 2007
Journal: Pediatric allergy and immunology : official publication of the European Society of Pediatric Allergy and Immunology
DOI: 10.1111/j.1399-3038.2006.00483.x
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/17295794/
Abstract: Factors that influence immune regulation in early life may be implicated in the rise in allergic disease, including reduced microbial burden. The aim of the study was to examine the infant regulatory T-cell function in relation to (a) probiotic supplementation for the first 6 months of life and (b) the subsequent development of an early allergic phenotype. Two hundred and thirty-one allergic, pregnant women were recruited into a randomized, controlled trial. The infants received either a probiotic or placebo daily for the first 6 months of life. One hundred and seventy-eight children completed the study, with blood samples available from 118 (60 placebo; 58 probiotic). CD4(+)CD25(+)CTLA4(+)T-regulatory phenotype and allergen-induced FOXP3 mRNA expression were compared in relation to this intervention as well as according to evidence of early disease (atopic dermatitis). The administration of probiotics was not associated with any significant differences in the proportion of circulating CD4(+)CD25(+)CTLA4(+)cells, or in the resting expression of FOXP3. There were also no relationships between these parameters and patterns of gut colonization, and this probiotic did not reduce the risk of atopic dermatitis. Children who developed atopic dermatitis (n = 36/118) had significantly higher induced FOXP3 expression following stimulation with both house dust mite (HDM) (p = 0.017) and ovalbumin (OVA) allergens (p = 0.021) than those that did not develop atopic dermatitis. Although this relationship was seen in both the probiotic and placebo groups, it was more pronounced in the probiotic group. However, regression analysis demonstrated that higher allergen-induced FOXP3 expression was predicted by the presence of atopic dermatitis (p = 0.018) rather than probiotics supplementation (p = 0.217). The higher levels of allergen-induced FOXP3 in atopic dermatitis suggest activation of these compensatory mechanisms rather than a primary defect in this pathway. Probiotic supplementation and gut colonization did not appear to substantially modify these regulatory pathways, or the risk of developing atopic dermatitis.
Access URLs:
  - DOI: https://doi.org/10.1111/j.1399-3038.2006.00483.x
  - LibKey: https://doi.org/10.1111/j.1399-3038.2006.00483.x
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1111/j.1399-3038.2006.00483.x

---

Title: CTLA-4 dysregulation of self/tumor-reactive CD8+ T-cell function is CD4+ T-cell dependent.
Authors: Luca Gattinoni, Anju Ranganathan, Deborah R Surman, Douglas C Palmer, Paul A Antony, Marc R Theoret, David M Heimann, Steven A Rosenberg, Nicholas P Restifo
Year: 2006
Journal: Blood
DOI: 10.1182/blood-2006-07-034066
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/16882704/
Abstract: Cytotoxic T lymphocyte-associated antigen 4 (CTLA-4) maintains peripheral tolerance by suppressing T-cell activation and proliferation but its precise role in vivo remains unclear. We sought to elucidate the impact of CTLA-4 expression on self/tumor-reactive CD8(+) T cells by using the glycoprotein (gp) 100-specific T-cell receptor (TCR) transgenic mouse, pmel-1. pmel-1 CLTA-4(-/-) mice developed profound, accelerated autoimmune vitiligo. This enhanced autoimmunity was associated with a small but highly activated CD8(+) T-cell population and large numbers of CD4(+) T cells not expressing the transgenic TCR. Adoptive transfer of pmel-1 CLTA-4(-/-) CD8(+) T cells did not mediate superior antitumor immunity in the settings of either large established tumors or tumor challenge, suggesting that the mere absence of CTLA-4-mediated inhibition on CD8(+) T cells did not directly promote enhancement of their effector functions. Removal of CD4(+) T cells by crossing the pmel-1 CLTA-4(-/-) mouse onto a Rag-1(-/-) background resulted in the complete abrogation of CD8(+) T-cell activation and autoimmune manifestations. The effects of CD4(+) CLTA-4(-/-) T cells were dependent on the absence of CTLA-4 on CD8(+) T cells. These results indicated that CD8(+) CLTA-4(-/-) T-cell-mediated autoimmunity and tumor immunity required CD4(+) T cells in which the function was dysregulated by the absence of CTLA-4-mediated negative costimulation.
Access URLs:
  - DOI: https://doi.org/10.1182/blood-2006-07-034066
  - LibKey: https://doi.org/10.1182/blood-2006-07-034066
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1182/blood-2006-07-034066

---

Title: Human CD25+ regulatory T cells maintain immune tolerance to nickel in healthy, nonallergic individuals.
Authors: Andrea Cavani, Francesca Nasorri, Chiara Ottaviani, Silvia Sebastiani, Ornella De Pità, Giampiero Girolomoni
Year: 2003
Journal: Journal of immunology (Baltimore, Md. : 1950)
DOI: 10.4049/jimmunol.171.11.5760
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/14634084/
Abstract: We investigated the capacity of CD25(+) T regulatory cells (Treg) to modulate T cell responses to nickel, a common cause of allergic contact dermatitis. CD4(+) T cells isolated from the peripheral blood of six healthy, nonallergic individuals showed a limited capacity to proliferate in response to nickel in vitro, but responsiveness was strongly augmented (mean increment +/- SD, 240 +/- 60%) when cells were depleted of CD25(+) Treg. Although CD25(+) Treg were anergic to nickel, a small percentage up-regulated membrane CTLA-4 upon nickel exposure. CD25(+) Treg strongly and dose-dependently inhibited nickel-specific activation of CD25(-) T lymphocytes in coculture experiments in a cytokine-independent, but cell-to-cell contact-dependent, manner. Approximately 30% of circulating CD25(+) Treg expressed the cutaneous lymphocyte-associated Ag (CLA), and CLA(+)CD25(+) Treg were more efficient than CLA(-)CD25(+) cells in suppressing nickel responsiveness of CD25(-) T cells. The site of a negative patch test in response to nickel showed an infiltrate of CD4(+)CLA(+) cells and CD25(+) cells, which accounted for approximately 20% of the total T cells isolated from the tissue. Skin-derived T cells suppressed nickel-specific responses of peripheral blood CD25(-) T cells. In addition, 60 +/- 14% of peripheral blood CD25(+) Treg expressed the chemokine receptor CCR7 and strongly inhibited naive T cell activation in response to nickel. Finally, CD25(+) T cells isolated from peripheral blood of nickel-allergic patients showed a limited or absent capacity to suppress metal-specific CD4(+) and CD8(+) T cell responses. The results indicates that in healthy individuals CD25(+) Treg can control the activation of both naive and effector nickel-specific T cells.
Access URLs:
  - DOI: https://doi.org/10.4049/jimmunol.171.11.5760
  - LibKey: https://doi.org/10.4049/jimmunol.171.11.5760
  - Unpaywall: https://journals.aai.org/jimmunol/article-pdf/171/11/5760/1172839/5760.pdf
  - Sci-Hub: https://sci-hub.se/10.4049/jimmunol.171.11.5760

---

Title: Cancer regression and autoimmunity induced by cytotoxic T lymphocyte-associated antigen 4 blockade in patients with metastatic melanoma.
Authors: Giao Q Phan, James C Yang, Richard M Sherry, Patrick Hwu, Suzanne L Topalian, Douglas J Schwartzentruber, Nicholas P Restifo, Leah R Haworth, Claudia A Seipp, Linda J Freezer, Kathleen E Morton, Sharon A Mavroukakis, Paul H Duray, Seth M Steinberg, James P Allison, Thomas A Davis, Steven A Rosenberg
Year: 2003
Journal: Proceedings of the National Academy of Sciences of the United States of America
DOI: 10.1073/pnas.1533209100
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/12826605/
Abstract: Cytotoxic T lymphocyte-associated antigen 4 (CTLA-4) is a critical immunoregulatory molecule (expressed on activated T cells and a subset of regulatory T cells) capable of down-regulating T cell activation. Blockade of CTLA-4 has been shown in animal models to improve the effectiveness of cancer immunotherapy. We thus treated 14 patients with metastatic melanoma by using serial i.v. administration of a fully human anti-CTLA-4 antibody (MDX-010) in conjunction with s.c. vaccination with two modified HLA-A*0201-restricted peptides from the gp100 melanoma-associated antigen, gp100:209-217(210M) and gp100:280-288(288V). This blockade of CTLA-4 induced grade III/IV autoimmune manifestations in six patients (43%), including dermatitis, enterocolitis, hepatitis, and hypophysitis, and mediated objective cancer regression in three patients (21%; two complete and one partial responses). This study establishes CTLA-4 as an important molecule regulating tolerance to "self" antigens in humans and suggests a role for CTLA-4 blockade in breaking tolerance to human cancer antigens for cancer immunotherapy.
Access URLs:
  - DOI: https://doi.org/10.1073/pnas.1533209100
  - LibKey: https://doi.org/10.1073/pnas.1533209100
  - Unpaywall: None
  - Sci-Hub: https://sci-hub.se/10.1073/pnas.1533209100

---

Title: Stimulatory effects of B7-related protein-1 on cellular and humoral immune responses in mice.
Authors: J Guo, M Stolina, J V Bready, S Yin, T Horan, S K Yoshinaga, G Senaldi
Year: 2001
Journal: Journal of immunology (Baltimore, Md. : 1950)
DOI: 10.4049/jimmunol.166.9.5578
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/11313397/
Abstract: Inducible costimulator (ICOS) and B7-related protein-1 (B7RP-1) constitute a receptor-ligand pair involved in T cell costimulation. In this study, the stimulatory effects of B7RP-1 on cellular and humoral immune responses were investigated giving mice a construct with the extracellular domain of murine B7RP-1 fused with human IgG1 Fc (B7RP-1-Fc). B7RP-1-Fc stimulated contact hypersensitivity (CH) given near either the time of sensitization or challenge with oxazolone. When given near challenge time, B7RP-1-Fc stimulated CH more than a construct containing the extracellular domain of murine B7.2 and Fc (B7.2-Fc). B7RP-1-Fc increased the number of cells in lymph nodes draining the skin sensitized with oxazolone, especially activated T cells. B7RP-1-Fc also increased the ability of the cells in these lymph nodes to induce CH when transfused into naive mice. B7RP-1-Fc stimulated the production of anti-keyhole limpet hemocyanin (KLH) Ab, increasing anti-KLH IgG, IgG2a, and IgE, whereas B7.2-Fc did not affect this production. B7RP-1-Fc also increased the number of cells in lymph nodes draining the skin immunized with KLH and their production of IFN-gamma, IL-4, and IL-10 in response to KLH. Finally, B7RP-1-Fc increased the presence of eosinophils in the bronchoalveolar lavage and lungs of mice sensitized and challenged with OVA so to mount an asthmatic reaction. B7RP-1-Fc stimulates both cellular and humoral immune responses in vivo by increasing number and function of T and B cells reacting to Ag exposure.
Access URLs:
  - DOI: https://doi.org/10.4049/jimmunol.166.9.5578
  - LibKey: https://doi.org/10.4049/jimmunol.166.9.5578
  - Unpaywall: https://journals.aai.org/jimmunol/article-pdf/166/9/5578/1128887/5578.pdf
  - Sci-Hub: https://sci-hub.se/10.4049/jimmunol.166.9.5578

---

Title: Combination immunotherapy of B16 melanoma using anti-cytotoxic T lymphocyte-associated antigen 4 (CTLA-4) and granulocyte/macrophage colony-stimulating factor (GM-CSF)-producing vaccines induces rejection of subcutaneous and metastatic tumors accompanied by autoimmune depigmentation.
Authors: A van Elsas, A A Hurwitz, J P Allison
Year: 1999
Journal: The Journal of experimental medicine
DOI: 10.1084/jem.190.3.355
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/10430624/
Abstract: We examined the effectiveness of cytotoxic T lymphocyte-associated antigen 4 (CTLA-4) blockade, alone or in combination with a granulocyte/macrophage colony-stimulating factor (GM-CSF)-expressing tumor cell vaccine, on rejection of the highly tumorigenic, poorly immunogenic murine melanoma B16-BL6. Recently established tumors could be eradicated in 80% (68/85) of the cases using combination treatment, whereas each treatment by itself showed little or no effect. Tumor rejection was dependent on CD8(+) and NK1.1(+) cells but occurred irrespective of the presence of CD4(+) T cells. Mice surviving a primary challenge rejected a secondary challenge with B16-BL6 or the parental B16-F0 line. The same treatment regimen was found to be therapeutically effective against outgrowth of preestablished B16-F10 lung metastases, inducing long-term survival. Of all mice surviving B16-BL6 or B16-F10 tumors after combination treatment, 56% (38/68) developed depigmentation, starting at the site of vaccination or challenge and in most cases progressing to distant locations. Depigmentation was found to occur in CD4-depleted mice, strongly suggesting that the effect was mediated by CTLs. This study shows that CTLA-4 blockade provides a powerful tool to enhance T cell activation and memory against a poorly immunogenic spontaneous murine tumor and that this may involve recruitment of autoreactive T cells.
Access URLs:
  - DOI: https://doi.org/10.1084/jem.190.3.355
  - LibKey: https://doi.org/10.1084/jem.190.3.355
  - Unpaywall: https://rupress.org/jem/article-pdf/190/3/355/1122779/99-0532.pdf
  - Sci-Hub: https://sci-hub.se/10.1084/jem.190.3.355

---

Title: Suppression of murine allergic contact dermatitis by CTLA4Ig. Tolerance induction of Th2 responses requires additional blockade of CD40-ligand.
Authors: A Tang, T A Judge, B J Nickoloff, L A Turka
Year: 1996
Journal: Journal of immunology (Baltimore, Md. : 1950)
DOI: None
PubMed URL: https://pubmed.ncbi.nlm.nih.gov/8683104/
Abstract: Blockade of costimulation through the B7-CD28 pathway by CTLA4Ig can lead to Ag-specific T cell tolerance. Most models studied to date involve a Th1-dependent response. To investigate whether the tolerizing effects of CTLA4Ig might vary depending upon the cytokine nature of the immune response, we studied its effects on contact hypersensitivity (CHS) in response to two allergens. In BALB/c mice, both 2,4-dinitrofluorobenzene (DNFB) and FITC induce CHS. However, the DNFB response is Th1-predominant, while the FITC response is Th2 predominant. CTLA4Ig treatment during primary sensitization induced long-lasting unresponsiveness to DNFB, with 88% and 76% inhibition of primary (first challenge) and secondary (re-sensitization and re-challenge) CHS, respectively. In contrast, CTLA4Ig inhibited primary CHS to FITC by over 82% but had little effect on secondary CHS. Consistent with its effects on CHS, the suppressive effect of CTLA4Ig on Th2 cells was short-lived in FITC-sensitized mice, while Th1-like cytokine-secreting cells remained reduced in DNFB-sensitized mice, even when the animals were rechallenged with DNFB. The addition of anti-CD40L Ab to CTLA4Ig was able to induce long-lasting unresponsiveness to FITC, indicating the ability of cells mounting this Th2 response to receive costimulatory signals through either pathway. In conclusion, CHS can be mediated by both Th1 and Th2 cells, and the ability of CTLA4Ig to lead to long-standing nonresponsiveness in this model depends on the nature (i.e., cytokine profile) of the immune response.
Access URLs:
  - DOI: None
  - LibKey: None
  - Unpaywall: None
  - Sci-Hub: None

---

